header {
    background: #ffe44d;
    padding: 12px;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 100px;
    position: relative;
}
header .search-block {
    order: 1;
    width: 100%;
    display: flex;
    justify-content: center;
}
footer {
    display: flex;
    background-color: #ffe44d;
    color: #1a1a1a;
    width: 100%;
	padding-top: 40px;
	padding-bottom: 88px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}
.logo img {
    height: 30px;
}
.footer__copy {
    display: grid;
    align-content: space-between;
}
.footer__nav {
    display: grid;
    gap: 10px;
}
.footer__nav a:hover {
    color: orange;
}
.header__menu,
.header__menu>span {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}
.header__menu>span>* {
    cursor: pointer;
}
.header__menu svg:hover {
    fill: orange;
}
.catalog{
    padding-top: 30px;
  
    margin:0 auto;
}
.btn-catalog{
    border-radius: 100px;
    padding: 15px 15px;
    border: 1px solid #fff;
    background-color: #fff;
    font-weight: 600;
    width: 150px;
}
.craft{
    font-weight: 600;
    color: #1A1A1A;
}

.copyright {
	font-size: 9px;
	line-height: 12px;
	color: #1a1a1a;
	max-width: 180px;
}

.wrapper {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 10px;
}

.col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.menu-bottom {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.menu-bottom__item {
	text-decoration: none;
	font-weight: 600;
	font-size: 12px;
	line-height: 14px;
	color: #1A1A1A;
	transition: 0.2s ease-in-out;
}

.menu-bottom__item:hover {
	color: #7B8E98;
}

.menu:hover {
	text-decoration: underline;
}

.contacts {
	display: flex;
	flex-direction: column;
}

.title {
	font-size: 16px;
	line-height: 20px;
	font-weight: 700;
	color: #1a1a1a;
	margin-top: 0;
	margin-bottom: 12px;
}

.contacts-link {
	text-decoration: none;
	color: currentColor;
	transition: 0.2s ease-in-out;
}

.tel {
	font-size: 20px;
	line-height: 24px;
	font-weight: 800;
	margin-bottom: 4px;
}

.mail {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 12px;
}

.socials {
	display: flex;
	align-items: center;
	width: 100%;
	gap: 14px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.link {
	display: flex;
	opacity: 0.4;
	transition: opacity 0.3s;
}

.link:hover {
	opacity: 1;
	
}

@media (max-width: 880px) {
	.wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 40px;
	}

	.col:last-child {
		grid-column-start: 2;
		grid-row-start: 1;
	}
}

@media (max-width: 768px) {
	.footer__logo {
		display: none;
	}
	.copyright {
		display: none;
	}
	.menu-bottom {
		display: none;
	}
	.wrapper {
		text-align: center;
		justify-content: center;
	}
}

@media (max-width: 450px) {
	.wrapper {
		grid-template-columns: repeat(1, 1fr);
	}

	.col:last-child {
		grid-column-start: 1;
		grid-row-start: 1;
	}
}